<!DOCTYPE html>
<html>

<head>
    <title> Next Tab </title>

    <link rel="icon" type="image/jpeg" href="page-icon.jpeg">

 


    <style>

body {
        background-image: url(Background2.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
    }


    .Toppings {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 250px 2fr 1fr ;
        height: 50px;
        color: white;
        padding-top: 13px;
        margin: 0;
       
       

    }

    .Home-Icon {
        padding-left: 10px;
        padding-top: 6px;
        margin: 0;
        width: 75px; 
        height: 50px; 
        object-fit: cover;
        border-radius: 20px;
    }
    .Icon-Text {
        text-align: left;
        margin-left: 10px;
        align-self: center;
    }

    .Icon-Box {
        display: flex;
        align-items: center;
        background-color: black;
        padding: 0 10px;
    }

    </style>

</head>

<body>

    <div class = "Toppings">
        <div class = "Icon-Box">
         <img class = "Home-Icon" src = "iconForPageTWo.jpeg"> <div class = "Icon-Text"> HOMEPAGE </div> </div>

        <div style = "background-color: black;"> 2fr </div> 
        <div style = "background-color: black;"> 1fr </div>
         
         </div>


</body>


</html>